DB_SERVER=DB_SERVER
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_PORT=DB_PORT

CORS_ALLOW_ORIGIN=CORS_ALLOW_ORIGIN=
DOMAIN=DOMAIN
API_ENDPOINT=API_ENDPOINT
ACCESS_TOKEN_EXPIRED=60
REFRESH_TOKEN_EXPIRED=2592000

JWT_SECRET=JWT_SECRET